peter-murray/setup-detekt/action.yml
name: Setup detekt
description: Installs a specific version of detekt into the GitHub Actions tool cache

author: Peter Murray

inputs:
  detekt_version:
    description: The version of detekt
    required: true
    default: 1.20

  add_to_path:
    description: Flag for adding detekt to the PATH
    required: true
    default: true

  token:
    description: Use to pull detekt distributions from the releases of detekt.
    required: true
    default: ${{ github.token }}

outputs:
  detekt:
    description: The path to the detekt executable

runs:
  using: node16
  main: dist/index.js

branding:
  color: green
  icon: check-circle

leonardosibela/smart-habits/.github/workflows/android.yml
- name: Setup detekt
  uses: peter-murray/setup-detekt@v2
  with:
    detekt_version: 1.22

jordancb54321/UseItAndroidAppWil/.github/workflows/statis-code-analysis-and-security-testing.yml
- name: Setup Detekt
  uses: peter-murray/setup-detekt@v2
  with:
    detekt_version: 1.23.7

nice77/WaifuApp/.github/workflows/a.yaml
- name: Setup detekt
  uses: peter-murray/setup-detekt@v2
  with:
    detekt_version: 1.20