peter-murray/setup-detekt/action.yml
name: Setup detekt
description: Installs a specific version of detekt into the GitHub Actions tool cache

author: Peter Murray

inputs:
  detekt_version:
    description: The version of detekt
    required: true
    default: 1.20

  add_to_path:
    description: Flag for adding detekt to the PATH
    required: true
    default: true

  token:
    description: Use to pull detekt distributions from the releases of detekt.
    required: true
    default: ${{ github.token }}

outputs:
  detekt:
    description: The path to the detekt executable

runs:
  using: node16
  main: dist/index.js

branding:
  color: green
  icon: check-circle

erdodif/Capsulate_Kotlin/.github/workflows/detekt-all.yml
- name: Setup detekt
  uses: peter-murray/setup-detekt@v2
  with:
    detekt_version: 1.23.8

yairm210/Unciv/.github/workflows/detektAnalysis.yml
- name: Setup Detekt
  id: setup_detekt
  uses: peter-murray/setup-detekt@v2
  with:
    detekt_version: '1.23.4'

Pooja-8112003/retrofit/.github/workflows/detekt.yaml
- name: Setup detekt
  uses: peter-murray/setup-detekt@v2
  with:
    detekt_version: 1.22
    add_to_path: true

MahmoudMabrok/QuranyApp/.github/workflows/deteckt.yml
- name: Setup detekt
  uses: peter-murray/setup-detekt@v2
  with:
      detekt_version: v1.22.0