peter-murray/setup-detekt/action.yml
name: Setup detekt
description: Installs a specific version of detekt into the GitHub Actions tool cache

author: Peter Murray

inputs:
  detekt_version:
    description: The version of detekt
    required: true
    default: 1.15.0

  add_to_path:
    description: Flag for adding detekt to the PATH
    required: true
    default: true

  token:
    description: Use to pull detekt distributions from the releases of detekt.
    required: true
    default: ${{ github.token }}

outputs:
  detekt:
    description: The path to the detekt executable

runs:
  using: node12
  main: dist/index.js

branding:
  color: green
  icon: check-circle

stachu540/semantic-test/.github/workflows/detekt-analysis.yml
- name: Setup Detekt
  uses: peter-murray/setup-detekt@v1
  with:
    detekt_version: 1.15.0